let x = prompt ("Введите число");//,Задание 1 модуль 5.3
x = +x;
    /* проверяем на number с помощью typeof */
if(typeof x == 'number'){
    /* isNaN позволяет нам узнать строка это или нет, 
    то есть делаем от противного проверяем на !isNaN так как нам наоборот надо число */
    if(!isNaN(x))
    {
        //если это число идем дальше , проверяем на четность
        if(x % 2 == 0){
            //четное
            console.log('Это четное число');
        }
        else{
            //иначе не четное
            console.log('Это НЕ четное число');
        }
    }
        else{
            console.log('Это NaN!');
        }
    }
        else{
            console.log('Это не число!');
    }

